driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.6:3306/hnzs_db?characterEncoding=utf-8&amp;allowMultiQueries=true
username=root
password=justice

## \u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0

##\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20

##\u5B9A\u4E49\u5C81\u54D2\u7A7A\u95F2
maxIdle=20

##\u6700\u5C0F\u7A7A\u95F2
minIdle=1

##\u7B49\u5F85\u65F6\u957F
maxWait=60000